{
  "expo": {
    "name": "Astropedia",
    "slug": "astropedia",
    "scheme": "astroguide",
    "version": "2.0.5",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#22202d"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.middlewaredev.astropedia",
      "versionCode": 5,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1916ed9e-1295-47cb-b300-5d781fba718f"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-router"
    ]
  }
}
